# StockRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashinfo/stockrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashinfo/stockrates/Activities/: FavouriteStock.java  MainActivity.java  SplashScreen.java  StockDetails.java
app/src/main/java/com/ashinfo/stockrates/Adapters/: StockDetialsAdapter.java  StockListAdpter.java
app/src/main/java/com/ashinfo/stockrates/Dialogs/: CustomDialogClass.java
app/src/main/java/com/ashinfo/stockrates/Helper/: DatabaseHelper.java
app/src/main/java/com/ashinfo/stockrates/Utils/: RootUtil.java
app/src/main/res/drawable/: br_round_edittext.xml
app/src/main/res/layout/: activity_favourite_stock.xml  activity_main.xml  activity_splash_screen.xml  activity_stock_details.xml  add_to_fav_dialog.xml  content_main.xml  single_grid_item_stock_details.xml  single_grid_item_stocks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ashinfo/stockrates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
