apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ashinfo.stockrates"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.reginald:editspinner:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.github.Mariovc:ImagePicker:1.0.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
}
