<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StockDetails">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:paddingBottom="10sp"
        android:clipToPadding="false"
        android:verticalSpacing="5sp"
        android:scrollbars="none"
        android:layout_marginBottom="48sp"
        android:id="@+id/stockDetailsGrid">

    </GridView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Add To Favourites"
        android:id="@+id/favBtn"/>

</RelativeLayout>