<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/stockSymbolText"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Stock Symbol"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockOpenText"
            android:text="Open Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockHighText"
            android:text="High Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockLowText"
            android:text="Low Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:id="@+id/stockPriceText"
            android:text="Price Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockVolumeText"
            android:text="Volume Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockTradingDayText"
            android:text="Last Trading Day Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:textStyle="bold"
            android:id="@+id/stockPreviousCloseText"
            android:text="Previous Close Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockChangeText"
            android:text="Change Value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5sp"
            android:id="@+id/stockChangePercentText"
            android:text="Change Percent Value"/>

    </LinearLayout>
</android.support.v7.widget.CardView>